<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    body{
        border: solid;
        padding: 50px;
        padding-bottom: 10px;
        margin-right: 50px;
        border-radius: 10px;
        box-shadow: 1px 1.5px 10px 1px;
    }
    
    .div1{
        background-color: red;
        padding: 50px;
        margin-right: 100px;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 1px 1px 2px 1px;
        cursor: pointer;
    }
    
    .para1{
        font-size: 22px;
    }
    
    .para2{
        font-size: 18px;
    }
    
    .para3{
        font-size: 18px;
    }
    
    .final{
        background-color: gray;
        position: absolute;
        display: flex;
        flex-direction: row;
    }

</style>



</head>
<body>


    <div id="section-mypage">
        <h1>Feeling's and Emotion's are like body pains they won't reflect outside </h1>
        <div class="div1">
          <p class="para1"> Avoiding people for peace is self care </p>           
        </div>
          <div class="div1">
                  <p class="para2"> Sometimes I want to treate people how
                  they treat me but I don't because it's out of my character.. </p>
         </div>
         
              <div class="div1">
              <p class="para3"> In the end, hurting a good person will only hurt you more,
              when you realize not many genuine people exist </p>
            </div>
    </div> 
    
</body>
</html>


